{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBrokerSettings": {
    "Host": "amqp://bookstore-queue:5672",
    "Username": "guest",
    "Password":  "guest"
  }
}
